# MiniERP

./: NailpodManager.sln  README.md
Nailpod.Data/: Nailpod.Data.csproj
Nailpod.Data/Common/: DataRequest.cs  UIDGenerator.cs
Nailpod.Data/Data/: AppLog.cs  Category.cs  CountryCode.cs  Customer.cs  DbVersion.cs  Machine.cs  Order.cs  OrderItem.cs  OrderStatus.cs  PaymentType.cs  Place.cs  Product.cs  Shipper.cs  TaxType.cs
Nailpod.Data/DataContexts/: AppLogDb.cs  IDataSource.cs  MariaDb.cs  SQLServerDb.cs  SQLiteDb.cs
Nailpod.Data/DataServices/: IDataService.cs  MariaDataService.cs  SQLServerDataService.cs  SQLiteDataService.cs  WebAPIDataService.cs
Nailpod.Data/DataServices/Base/: DataServiceBase.Customers.cs  DataServiceBase.OrderItems.cs  DataServiceBase.Orders.cs  DataServiceBase.Places.cs  DataServiceBase.Products.cs  DataServiceBase.cs
Nailpod.ViewModels/: Nailpod.ViewModels.csproj
Nailpod.ViewModels/Infrastructure/Common/: IndexRange.cs  RelayCommand.cs  Result.cs  ToolbarModes.cs  UserInfo.cs  ValidationConstraint.cs
Nailpod.ViewModels/Infrastructure/Services/: ICommonServices.cs  IContextService.cs  IDialogService.cs  IFilePickerService.cs  ILogService.cs  ILoginService.cs  (+3 more)
Nailpod.ViewModels/Models/: AppLogModel.cs  CategoryModel.cs  CountryCodeModel.cs  CustomerModel.cs  MachineModel.cs  OrderItemModel.cs  OrderModel.cs  OrderStatusModel.cs  PaymentTypeModel.cs  PlaceModel.cs  ProductModel.cs  ShipperModel.cs  TaxTypeModel.cs
Nailpod.ViewModels/Services/: ICustomerService.cs  ILookupTables.cs  IMachineService.cs  IOrderItemService.cs  IOrderService.cs  IPlaceService.cs  IProductService.cs
(+298 files in other folders)
